location /cache/ {
    alias /my/path/cache/;
}

# 255.154.90.89 is a random IP you have to change
location ~ "/tiles/(?<section>[a-zA-Z1-9]*)/[0-9]{1,2}/[0-9]{1,6}/[0-9]{1,6}.png$" {
    proxy_pass http://255.154.90.89/cache/$section.png;
    proxy_set_header Host $host;
}